.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; /* Add space between cards */
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* .product-card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
} */

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-card p {
    font-size: 1rem;
    margin: 5px 0;
}

.product-card a {
    text-decoration: none;
    color: inherit;
}
